{
    "name": "bingo",
    "version": "1.0.0",
    "description": "First project for RUPS",
    "main": "index.js",
    "scripts": {
        "start": "electron .",
        "test": "test"
    },
    "author": "DigitalnaBrigada",
    "license": "ISC",
    "devDependencies": {
        "electron": "^38.4.0"
    },
    "dependencies": {
        "@supabase/supabase-js": "^2.78.0",
        "dotenv": "^17.2.3"
    }
}
